
server {
    listen        5100;
    server_name   127.0.0.1;

    location / {
        root   /data/gdp-web/dist;
        index  index.html index.htm;
        try_files  $uri $uri/ /index.html;
    }

    location ${GDP_WEB_REQUEST_PREFIX}/ {
        proxy_pass ${GDP_SERVICE_PROTOCOL}://${GDP_SERVICE_IP}:${GDP_SERVICE_PORT}${GDP_SERVICE_CONTEXT_PATH}/;
    }

}
